name=PropertiesConfig
appenders = console, rolling

property.filename = imti.log

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} %r [%t] %-5p %c %x - %m%n

appender.rolling.type = RollingFile
appender.rolling.name = imtiLogger
appender.rolling.fileName = ${filename}
appender.rolling.filePattern = imti-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{dd MMM yyyy HH:mm:ss,SSS} %r [%t] %-5p %c %x - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=100MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2000

#Loggers
loggers = spring,imti

#Spring info logger
logger.spring.name = org.springframework
logger.spring.level = info
logger.spring.additivity = false
logger.spring.appenderRefs = rolling,stdout
logger.spring.appenderRef.stdout.ref = STDOUT
logger.spring.appenderRef.rolling.ref = imtiLogger

#Imti info logger
logger.imti.name = com.imti
logger.imti.level = info
logger.imti.additivity = false
logger.imti.appenderRefs = rolling,stdout
logger.imti.appenderRef.rolling.ref = imtiLogger
logger.imti.appenderRef.stdout.ref=STDOUT

rootLogger.level = warn
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
